kotlin.sourceSets {
    commonTest.dependencies {
        api "com.github.komputing.khex:extensions-common:$khex_version"
    }
    jvmTest.dependencies {
        api "com.github.komputing.khex:extensions-jvm:$khex_version"
    }
    posixTest.dependencies {
        api "com.github.komputing.khex:extensions-native:$khex_version"
    }
}
