kotlin.sourceSets {
    commonMain.dependencies {
        api "org.kbignumbers:kbignumbers:$kbignumbers_version"
    }
    commonTest.dependencies {
        api "org.komputing:khex-extensions-common:1.0.0-RC1"
    }
    jvmMain.dependencies {
        api "org.kbignumbers:kbignumbers-jvm:$kbignumbers_version"
    }
    jvmTest.dependencies {
        api "org.komputing:khex-extensions-jvm:1.0.0-RC1"
    }
}
