kotlin.sourceSets {
    commonMain.dependencies {
        // TODO: Change this to use Jitpack
        api "org.komputing.kbignumbers:biginteger-common:$kbignumbers_version"
    }
    commonTest.dependencies {
        // TODO: Change this to use Jitpack
        api "org.komputing.khex:extensions-common:$khex_version"
    }
    jvmMain.dependencies {
        // TODO: Change this to use Jitpack
        api "org.komputing.kbignumbers:biginteger-jvm:$kbignumbers_version"
    }
    jvmTest.dependencies {
        // TODO: Change this to use Jitpack
        api "org.komputing.khex:extensions-jvm:$khex_version"
    }
}
