kotlin.sourceSets {
    commonMain.dependencies {
        api "com.github.komputing.kbignumbers:biginteger-common:$kbignumbers_version"
    }
    commonTest.dependencies {
        api "com.github.komputing.khex:extensions-common:$khex_version"
    }
    jvmMain.dependencies {
        api "com.github.komputing.kbignumbers:biginteger-jvm:$kbignumbers_version"
    }
    jvmTest.dependencies {
        api "com.github.komputing.khex:extensions-jvm:$khex_version"
    }
}
